STATUS_SUGGESTED=Suggested
STATUS_DRAFT=Draft
STATUS_QUOTE=Quoted
STATUS_SUPPLIER_QUOTE=SupplierQuoted
STATUS_MANAGER_APPROVE=ManagerApprove
STATUS_MANAGER_REJECT=ManagerReject
STATUS_DIRECTOR_APPROVE=DirectorApprove
STATUS_DIRECTOR_REJECT=DirectorReject
STATUS_APPROVED=Approved
STATUS_INPROGRESS=InProgress
STATUS_ORDER=Ordered
STATUS_DISPATCH=Dispatched
STATUS_PENDING_APPROVAL=Pending Approval
STATUS_CLOSED=Closed
STATUS_BLOCKED=Blocked
STATUS_ORDER_ACCEPTED=Order Accepted
STATUS_PAY_COMPLETED=PaymentCompleted
STATUS_INVOICE_SUBMITTED=SupplierSubmitted
STATUS_ACTIVE=Active
STATUS_DISABLED=Disable